# citikab-android-client

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trioangle/gofer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trioangle/gofer/: ScheduleRideDetailActivity.java
app/src/main/java/com/trioangle/gofer/GladePay/: ApiClient.java  Card.java  Charge.java  GladePayResponseModel.java  GladePaycardActivity.java  Gladepay.java  GladepayApiService.java  GladepaySdk.java  PTransaction.java  PaymentTransactionManager.java
app/src/main/java/com/trioangle/gofer/GladePay/apiui/: AuthUrlWebView.java  AuthurlSingleton.java  CardUsageSingleton.java  OtpActivity.java  OtpSingleton.java  PINActivity.java  PinSingleton.java
app/src/main/java/com/trioangle/gofer/GladePay/exceptions/: CardException.java  ChargeException.java  ExpiredAccessCodeException.java  GladepayException.java  GladepaySdkNotInitializedException.java  InvalidAmountException.java  ProcessingException.java  WrongEmailFormatException.java
app/src/main/java/com/trioangle/gofer/GladePay/request/: BaseRequestBody.java  (+1 more)
app/src/main/java/com/trioangle/gofer/adapters/: CarDetailsListAdapter.java  DataAdapter.java  EmergencyContactAdapter.java  PriceRecycleAdapter.java  UpcomingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/trioangle/gofer/backgroundtask/: ImageCompressAsyncTask.java  ImageMinimumSizeCalculator.java
app/src/main/java/com/trioangle/gofer/configs/: JSONParser.java  Requests.java  RunTimePermission.java  SessionManager.java
app/src/main/java/com/trioangle/gofer/custompalette/: CustomFontUtils.java  CustomTypefaceSpan.java  FontButton.java  FontCache.java  FontEditText.java  FontTextView.java
app/src/main/java/com/trioangle/gofer/database/: AddFirebaseDatabase.java  FirebaseDbKeys.java  IFirebaseReqListener.java
app/src/main/java/com/trioangle/gofer/datamodels/: JsonResponse.java  NumberValidationModel.java
app/src/main/java/com/trioangle/gofer/helper/: AcceptedTrip.java  CircularMusicProgressBar.java  CommonDialog.java  Constants.java  IncomingSms.java  LatLngInterpolator.java  Permission.java  ReturnValues.java  WaveDrawable.java
app/src/main/java/com/trioangle/gofer/interfaces/: ApiService.java  ImageListener.java  ServiceListener.java  YourTripsListener.java
app/src/main/java/com/trioangle/gofer/map/: AppUtils.java  DriverLocation.java  FetchAddressIntentService.java  RouteEvaluator.java
app/src/main/java/com/trioangle/gofer/network/: AppController.java  ConnectionDetector.java
app/src/main/java/com/trioangle/gofer/placesearch/: CustomInfoWindowGoogleMap.java  InfoWindowData.java  PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/trioangle/gofer/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/trioangle/gofer/sendrequest/: AcceptedDriverDetails.java  CancelYourTripActivity.java  DriverNotAcceptActivity.java  DriverRatingActivity.java  PaymentAmountPage.java  SendingRequestActivity.java
app/src/main/java/com/trioangle/gofer/sidebar/: AddHome.java  DriverContactActivity.java  EnRoute.java  FareBreakdown.java  Help.java  Profile.java  ProfileMobileVerify.java  Setting.java  WrapContentViewPager.java
app/src/main/java/com/trioangle/gofer/singledateandtimepicker/: DateHelper.java  SingleDateAndTimePicker.java
app/src/main/java/com/trioangle/gofer/utils/: ApiSessionAppConstants.java  CommonKeys.java  CommonMethods.java  DynamicSquareLayout.java  Enums.java  FacebookAccountKitHelper.java  LogManager.java  RequestCallback.java  RuntimePermissionDialogFragment.java
app/src/main/res/color/: d_text_color.xml
app/src/main/res/drawable/: buttonbottomboarder.xml  buttoontopboarder.xml  card_amex_resize.xml  card_diner_resize.xml  card_discover_resize.xml  card_jcp_resize.xml  card_master_resize.xml  card_resize.xml  card_unionpay_resize.xml  card_verve_resize.xml  card_visa_resize.xml  carnumberboarder.xml  circle_shape.xml  circle_shape_white_20dp.xml  d_black_bordor.xml  d_bordor.xml  d_bottom_line.xml  d_botton_background.xml  d_buttomtopboarder.xml  d_green_fillboarder.xml  d_topboarder.xml  ic_content_copy.xml  meetcornerboarder.xml  splash_screen.xml  tooltip.xml  topandbottonboarder.xml
app/src/main/res/drawable-hdpi/: d_top_bottom_bordor_gray.xml
app/src/main/res/drawable-mdpi/: cancelbuttonblackborder.xml
app/src/main/res/drawable-xxhdpi/: d_blue_fillboarder.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_home.xml  activity_add_wallet.xml  activity_auth_url.xml  activity_cancel_your_trip.xml  activity_cars_available.xml  activity_chat.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_driver_contact.xml  activity_driver_not_accept.xml  activity_driverrating.xml  activity_emergency_contact.xml  activity_en_route.xml  activity_fare_breakdown.xml  activity_glade_paycard.xml  activity_help.xml  activity_main.xml  activity_mobile_number_verification.xml  activity_mobilenumber.xml  activity_otp.xml  activity_past.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_peek_pricing.xml  activity_pin.xml  activity_place_search.xml  activity_profile.xml  activity_promo_details.xml  activity_receipt.xml  activity_schedule_ride.xml  activity_schedule_ride_detail_.xml  activity_sending_request.xml  activity_setting.xml  activity_show_referral_options.xml  activity_signin_signup.xml  activity_signup_name.xml  activity_sos_.xml  activity_ss_password.xml  activity_ss_resetpassword.xml  (+39 more)
app/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/trioangle/gofer/: ExampleUnitTest.java
(+91 files in other folders)
