apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.trioangle.gofer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "51a9c4471559421b8d53a07cbb3e3fa0"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    /*signingConfigs {
        config {
            try {
                keyAlias 'goferrider'
                keyPassword 'goferrider'
                storeFile file('/home/trioangle/trioangle/KeyStore/Product/gofer/goferrider.jks')
                storePassword 'goferrider'
            } catch (ex) {
            }
        }
    }*/


    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {

        release {
            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources true
            // signingConfig playStoreConfig //Add your own signing config
            //signingConfig signingConfigs.config
            pseudoLocalesEnabled false
            zipAlignEnabled true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //Other parameters
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources false
            // signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    repositories {
        jcenter()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}
allprojects {
    repositories {
        google()
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    // compile 'com.google.android.gms:play-services:4.2.42' // Google map
    // Google map
    //compile 'com.google.android.gms:play-services-maps:9.0.1'
    //compile 'com.google.android.gms:play-services:9.6.1'
    // Country Code
    //round image
    // For Hockey app
    // for Volley network
    //Facebook SDK
    // Circular progress
    //Circular progress
    // for image loader
    // for PayPal
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.hbb20:ccp:2.2.0', {
        exclude group: 'com.android.support', module: 'support-v7'

    })

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'net.hockeyapp.android:HockeySDK:4.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.facebook.android:account-kit-sdk:4.23.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'
    /*implementation ('com.facebook.android:facebook-android-sdk:4.39.0'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }*/
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.krtkush:LinearTimer:v2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'//phone number lib
    //implementation 'com.github.florent37:singledateandtimepicker:2.0.4' //date and time picker in wheel lib
    testImplementation 'junit:junit:4.12'

    //credit or debit call integration dependencies
    implementation 'com.stripe:stripe-android:8.1.0'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'id.zelory:compressor:1.0.1'

//    google dependencies
    /*   implementation 'com.google.android.gms:play-services-auth:16.0.1'*/
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    //implementation 'com.google.android.gms:play-services:10.0.1'
}
apply plugin: 'com.google.gms.google-services'
