<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical"
    tools:context="com.trioangle.gofer.views.signinsignup.SSRegisterActivity">

    <RelativeLayout
        android:id="@+id/socialdetailback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_margin="20dp">

        <ImageView
                android:id="@+id/imgv_login_backarrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/gobackleftarrow"/>


        <com.trioangle.gofer.custompalette.FontTextView
                android:layout_toEndOf="@+id/imgv_login_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/register"
                android:layout_marginStart="15dp"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                app:fontName="@string/font_UBERMedium" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/socialdetailback"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.trioangle.gofer.custompalette.FontTextView
                android:id="@+id/namemsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layoutDirection="@string/layout_direction"
                android:visibility="gone"
                android:text="@string/confirmyourinformation"
                android:textColor="@color/text_black"
                android:textSize="18sp"
                app:fontName="@string/font_UBERBook" />

            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namemsg"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namemsg"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <com.trioangle.gofer.custompalette.FontEditText
                        android:id="@+id/input_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:fontName="@string/font_UBERBook" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_last"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_first"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <com.trioangle.gofer.custompalette.FontEditText
                        android:id="@+id/input_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:fontName="@string/font_UBERBook" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_s"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_email"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/phonelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    app:ccp_arrowSize="16sp"
                    app:ccp_showArrow="false"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ccp">

                    <EditText
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:hint="@string/mobile_s"
                        android:inputType="number"
                    android:textColor="@drawable/disabled_text_color"/>
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonelayout"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/signinterms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/socialdetailnext"
                    android:paddingEnd="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:id="@+id/socialdetailnext"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/roundnextbuttonlayout">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/arrownextright" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/blue_light_loader_color"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

