<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.trioangle.gofer.sidebar.EnRoute">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back">


            <RelativeLayout

                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/imglayout2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/driver_profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imglayout2"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/vehicle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/driver_name"
                        android:layout_below="@+id/driver_name"
                        android:layout_toStartOf="@+id/driver_car_number"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Toyota Etios"
                        android:textColor="@color/textgray" />

                    <TextView
                            android:id="@+id/starrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/driver_car_number"
                            android:drawableEnd="@drawable/ratestar"
                            android:paddingStart="3dp"
                            android:text="4.2"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    <TextView
                        android:id="@+id/driver_car_number"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/carnumberboarder"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/starrating"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="#121212"
                        android:textSize="16dp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emtylayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/bottomlayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"></RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emtylayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/contactlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/topandbottonboarder"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textColor="@color/blue_text_color"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/topandbottonboarder"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/cancel_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textColor="@color/red_text_color"
                        android:textSize="20dp" />


                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/currenttriplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/yourcurrenttrip"
                    android:textColor="@color/textgray"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/airporttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currenttriplayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/pinpoint"
                    android:layout_toStartOf="@+id/change"
                    android:ellipsize="end"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="6dp"
                    android:singleLine="true"
                    android:text="chennai international airport "
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="@string/change"
                    android:textColor="#5B85A6"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <com.trioangle.gofer.custompalette.FontTextView
                    android:id="@+id/pinpoints"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="#37000000"
                    android:textSize="18dp"
                    app:fontName="@string/font_UberClone"

                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="17dp"
                    android:id="@+id/pinpoint"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_send_location_offline" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airporttext"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <com.trioangle.gofer.custompalette.FontTextView
                    android:id="@+id/clock"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#37000000"
                    android:textSize="18dp"
                    app:fontName="@string/font_UberClone" />

                <TextView
                    android:id="@+id/arrival_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/clock"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/arrival"
                    android:textColor="@color/text_black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/sharestatus"
                    android:textColor="#5B85A6"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrival"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cartimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/mastercart1"
                    android:gravity="center"
                    android:textColor="#37000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ratetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/cartimg"
                    android:paddingBottom="10dp"
                    android:text="@string/ratetext"
                    android:textColor="#121212"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratetext"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/cartimg"
                    android:paddingTop="10dp"
                    android:text="@string/mastercard"
                    android:textColor="#6E6E6E"
                    android:textSize="16dp" />

                <com.trioangle.gofer.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="8"
                    android:textColor="#37000000"
                    android:textSize="18dp"
                    app:fontName="@string/font_UberClone" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardlayout"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="30dp"
                    android:text="@string/restaurantdelights"
                    android:textColor="#121212"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/restaurant"
                    android:layout_marginTop="20dp"
                    android:paddingTop="25dp"
                    android:text="@string/uberittowangs"
                    android:textColor="#363636"
                    android:textSize="25dp" />


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/header_color">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gobackleftarrowwrite" />

        <TextView
            android:id="@+id/enrouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/enrote"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/arrivel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/arrow"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/mins"
            android:textColor="#7E7E7E"
            android:textSize="22dp" />

        <View
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/enrouttext"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#525659" />
    </RelativeLayout>
</RelativeLayout>
