<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.trioangle.gofer.sidebar.Profile">


    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/header_color">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gobackleftarrowwrite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/arrow"
            android:text="@string/editaccount"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back">


            <RelativeLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobilelayout"
                android:layout_margin="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/emaitext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/email"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textColorHint="#ffc2c2c2"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <EditText
                android:id="@+id/emaitext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/email"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_light_gray"
                android:textSize="14dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/imglatout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/profileboarder"
                android:paddingBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="20dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/savebutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/emaillayout"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@color/button_color"
                android:text="@string/save"
                android:textColor="@color/white" />


            <LinearLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imglatout"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:fontName="@string/font_UBERNews" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ffd6d7d7" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_last"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_first"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last"
                        android:singleLine="true"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:fontName="@string/font_UBERNews" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/mobilelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namelayout"
                android:background="@drawable/profileboarder">

                <TextView
                    android:id="@+id/phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/phonenumber"
                    android:textColor="#37000000" />

                <RelativeLayout
                    android:id="@+id/movileclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phonenum"
                    android:paddingTop="10dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/mobile_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:clickable="false"
                        app:ccp_arrowSize="0sp"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_clickable="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="18sp"
                        app:ccp_showArrow="false"
                        />


                    <com.trioangle.gofer.custompalette.FontTextView
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/mobile_code"
                        android:maxLines="10"
                        android:textColor="@color/text_black"
                        android:textColorHint="#000000"
                        android:textSize="18dp"
                        app:fontName="@string/fonts_UBERBook" />

                    <TextView
                        android:id="@+id/transprantview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="18dp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
