<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/gobackleftarrow" />
    </RelativeLayout>

    <com.trioangle.gofer.custompalette.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/enteremailadress"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        app:fontName="@string/font_UBERBook" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/ccp"
        android:background="@drawable/d_buttomboardermobilenumber">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:hint="@string/nameexamplecom"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textSize="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/roundnextbuttonlayout"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/arrownextright" />


        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>