<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context=".views.search.PlaceSearchActivity">

    <RelativeLayout
        android:id="@+id/searchback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/gobackleftarrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchback"
        android:background="@drawable/d_buttomboarder"
        android:elevation="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="20dp">

        <com.trioangle.gofer.custompalette.FontTextView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:text="B"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            app:fontName="@string/font_UberClone" />

        <RelativeLayout
                android:id="@+id/scheduleride_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/pic_drop"
                android:layout_marginStart="38dp"
                android:visibility="visible">

            <com.trioangle.gofer.custompalette.FontTextView
                    android:id="@+id/schedule_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white_bgcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="Date and Time"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:fontName="@string/font_UBERNews" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pic_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/pickup_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ub__marker_pickup_walk"
                    android:backgroundTint="@color/pickup_dest_point_color" />

                <TextView
                    android:id="@+id/vr_line"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/pickup_point"
                    android:layout_centerHorizontal="true"
                    android:background="@color/pickup_dest_point_color" />

                <ImageView
                    android:id="@+id/dest_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vr_line"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ub__marker_destination_walk"
                    android:backgroundTint="@color/pickup_dest_point_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pickupaddresslay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.trioangle.gofer.custompalette.FontEditText
                        android:id="@+id/pickupaddress"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toStartOf="@+id/pickupclose"
                        android:background="@color/currentloc_bgcolor_placesearch"
                        android:ellipsize="middle"
                        android:hint="@string/pickuplocation"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:text="@string/currentlocation"
                        android:textSize="16dp"
                        app:fontName="@string/font_UBERNews" />

                    <com.trioangle.gofer.custompalette.FontTextView
                        android:id="@+id/pickupclose"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:background="@color/currentloc_bgcolor_placesearch"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="R"
                        android:textSize="10dp"
                        app:fontName="@string/font_UberClone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickupaddresslay">

                    <com.trioangle.gofer.custompalette.FontEditText
                        android:id="@+id/destadddress"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/destclose"
                        android:background="@color/placesearch_bggrey_color"
                        android:ellipsize="middle"
                        android:hint="@string/whereto"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        app:fontName="@string/font_UBERNews">

                        <requestFocus />
                    </com.trioangle.gofer.custompalette.FontEditText>

                    <com.trioangle.gofer.custompalette.FontTextView
                        android:id="@+id/destclose"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/placesearch_bggrey_color"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="R"
                        android:textSize="10dp"
                        app:fontName="@string/font_UberClone" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
    <ProgressBar
            android:id="@+id/pb_address_searchbar_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:layout_below="@id/search"/>

    <ScrollView
        android:id="@+id/address_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_address_searchbar_loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/location_placesearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_placesearch"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.trioangle.gofer.custompalette.FontTextView
                        android:id="@+id/homeimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="2dp"
                        android:text="W"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:fontName="@string/font_UberClone" />

                    <LinearLayout
                        android:id="@+id/homelayoyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/homeimage"
                        android:background="@drawable/d_buttomboarder"
                        android:layoutDirection="@string/layout_direction"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <com.trioangle.gofer.custompalette.FontTextView
                            android:id="@+id/hometext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:textAlignment="textStart"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            app:fontName="@string/font_UBERNews" />

                        <com.trioangle.gofer.custompalette.FontTextView
                            android:id="@+id/homeaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:text="@string/home"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textgray"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:fontName="@string/font_UBERNews" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.trioangle.gofer.custompalette.FontTextView
                        android:id="@+id/workimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="2dp"
                        android:text="l"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        app:fontName="@string/font_UberClone" />

                    <LinearLayout
                        android:id="@+id/worklayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/workimage"
                        android:background="@drawable/d_buttomboarder"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <com.trioangle.gofer.custompalette.FontTextView
                            android:id="@+id/worktext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            app:fontName="@string/font_UBERNews" />

                        <com.trioangle.gofer.custompalette.FontTextView
                            android:id="@+id/workaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work"
                            android:textAlignment="viewStart"
                            android:textColor="@color/textgray"
                            android:textSize="16sp"
                            android:visibility="visible"
                            app:fontName="@string/font_UBERNews" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.trioangle.gofer.custompalette.FontTextView
                        android:id="@+id/setlocationimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingEnd="20dp"
                        android:text="N"
                        android:textColor="@color/text_black"
                        android:textSize="18sp"
                        app:fontName="@string/font_UberClone" />

                    <LinearLayout
                        android:id="@+id/setlocaion_onmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/setlocationimage"
                        android:background="@drawable/d_buttomboarder"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp">

                        <com.trioangle.gofer.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setlocationonmap"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            app:fontName="@string/font_UBERNews" />

                        <com.trioangle.gofer.custompalette.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setlocationonmap"
                            android:textColor="@color/textgray"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:fontName="@string/font_UBERNews" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search">

        <fragment

            android:id="@+id/search_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity_for_request_pages" />

        <ImageView
            android:id="@+id/pin_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ub__ic_pin_pickup"
            android:visibility="gone" />

        <com.trioangle.gofer.custompalette.FontTextView
            android:id="@+id/drop_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/button_color"
            android:gravity="center"
            android:text="@string/done"
            android:textColor="@color/white"
            android:visibility="gone"
            app:fontName="@string/font_UBERMedium" />
    </RelativeLayout>
</RelativeLayout>
