<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="12dp"
                android:src="@drawable/small_contact"
                android:tint="#777777" />

            <TextView
                android:id="@+id/nameofcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="14dp"
                android:text="@string/testname"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/numberofcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameofcontact"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="@string/testphonenumber"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/deletemenu"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/menu_dots"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="75dp"
                android:background="#aeaeae" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
