<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/header_color"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userprofile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <com.trioangle.gofer.custompalette.FontTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userprofile"
            android:ellipsize="end"
            android:fontFamily="fonts/PermanentMarker.ttf"
            android:maxLines="3"
            android:paddingEnd="@dimen/nav_header_vertical_spacing"
            android:paddingStart="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:fontName="@string/font_UBERNews" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
